#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Type Soundness in an Intensional Dependent Type Theory with Type-in-Type,
 Recursion and Data
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
logical unsoundness:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathsf{fun}\,f:\left(x.x\right).\,x:\star.f\,x\qquad:\varPi x:\star.x$
\end_inset


\end_layout

\begin_layout Subsection*
some constructs
\end_layout

\begin_layout Standard
while logically unsound, the language is extremely expressive.
 Conventional data is representable:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,Unit.\,\mathsf{where}\,\left\{ tt.\rightarrow Unit\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,\mathbb{B}.\,\mathsf{where}\,\left\{ true.\rightarrow\mathbb{B}\,|\,false.\rightarrow\mathbb{B}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,\mathbb{N}.\,\mathsf{where}\,\left\{ z.\rightarrow\mathbb{N}\,|\,suc\,x:\mathbb{N}.\rightarrow\mathbb{N}\right\} $
\end_inset


\end_layout

\begin_layout Standard
data abstraction allows some self-reference
\end_layout

\begin_layout Standard
\begin_inset Formula $0\coloneqq z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1\coloneqq suc\,z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,Vec\,A:\star,n:\mathbb{N}.\,\mathsf{where}\left\{ \begin{array}{cc}
nil\,A:\star. & \rightarrow Vec\,A\,0\\
cons\,A:\star,n:\mathbb{N},-:A,-:Vec\,A\,n. & \rightarrow Vec\,A\,\left(suc\,n\right)
\end{array}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $rep_{\mathbb{B}}\coloneqq\mathsf{fun}\,f:\left(n.Vec\,\mathbb{B}\,n\right).\,n:\mathbb{N}.\mathsf{Case}_{n':\mathbb{N}\rightarrow Vec\,\mathbb{B}\,n'}\,n\,\mathsf{of}\left\{ z\Rightarrow nil\,\mathbb{B}\,|\,suc\,x\Rightarrow cons\,\mathbb{B}\,x\,true\,\left(f\,x\right)\right\} \qquad:\varPi n:\mathbb{N}.Vec\,\mathbb{B}\,n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,Id\,A:\star,a_{1}:A,a_{2}:A.\,\mathsf{where}\,\left\{ refl\,A:\star,a:A.\rightarrow Id\,A\,a\,a\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=_{A}a_{2}\coloneqq Id\,A,a_{1},a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $subst\coloneqq\lambda A.\lambda a_{1}.\lambda a_{2}.\lambda pr.\mathsf{Case}_{-:Id\,A,a_{1},a_{2}.\rightarrow\varPi C:\left(A\rightarrow\star\right).C\,a_{1}\rightarrow C\,a_{2}}\,pr\,\mathsf{of}\left\{ refl\,A:\star,a:A\Rightarrow\lambda C.\lambda x:C\,a.\,x\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $subst:\varPi A:\star.\varPi a_{1}:A.\varPi a_{2}:A.a_{1}=_{A}a_{2}\rightarrow\varPi C:\left(A\rightarrow\star\right).C\,a_{1}\rightarrow C\,a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathsf{data}\,\perp\,.\,\mathsf{where}\,\left\{ \,\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot A\coloneqq\varPi A:\star..A\rightarrow\perp$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot1=_{\mathbb{N}}0$
\end_inset

 is provable (in a non trivial way):
\end_layout

\begin_layout Standard
\begin_inset Formula $dec\coloneqq\lambda n.\mathsf{Case}_{-:\mathbb{N}.\rightarrow\star}\,pr\,\mathsf{of}\mathsf{of}\left\{ z\Rightarrow\perp\,|\,suc\,-\Rightarrow Unit\right\} \qquad:\mathbb{N}\rightarrow\star$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr.subst\,\mathbb{N}\,1\,0\,pr\,dec\,tt\qquad:\lnot1=_{\mathbb{N}}0$
\end_inset


\end_layout

\begin_layout Standard
Several larger examples are workable in prototype implementation
\end_layout

\begin_layout Section
Properties
\end_layout

\begin_layout Subsection
Contexts
\end_layout

\begin_layout Subsubsection
Sub-Contexts are well formed
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\Delta:\overline{*}}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\overline{M}:\Delta}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\overline{M}\Rrightarrow\overline{M'}:\Delta}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsubsection
Context weakening
\end_layout

\begin_layout Standard
For any derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash\sigma:\star$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma,x:\sigma,\Gamma'\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\tau}{\Gamma,x:\sigma,\Gamma'\vdash M:\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\tau}{\Gamma,x:\sigma,\Gamma'\vdash M\equiv M':\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\Delta:\overline{*}}{\Gamma,x:\sigma,\Gamma'\vdash\Delta:\overline{*}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\overline{M}:\Delta}{\Gamma,x:\sigma,\Gamma'\vdash\overline{M}:\Delta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash\overline{M}\Rrightarrow\overline{M'}:\Delta}{\Gamma,x:\sigma,\Gamma'\vdash\overline{M}\Rrightarrow\overline{M'}:\Delta}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 is reflexive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash M\Rrightarrow\,M:\sigma}\,\textrm{\Rrightarrow-refl}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash\overline{M}:\Delta}{\Gamma\vdash\overline{M}\Rrightarrow\,\overline{M}:\Delta}\,\textrm{\Rrightarrow-refl'}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is reflexive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash M\equiv M:\sigma}\,\textrm{\ensuremath{\equiv}-refl}
\]

\end_inset


\end_layout

\begin_layout Standard
by 
\begin_inset Formula $\,\textrm{\Rrightarrow\ast-refl}$
\end_inset


\end_layout

\begin_layout Subsubsection
Context substitution
\end_layout

\begin_layout Standard
For any derivation of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M:\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,:\,\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow M'\left[x\coloneqq N\right]:\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow_{\ast}M'\left[x\coloneqq N\right]:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\equiv M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,\equiv\,M'\left[x\coloneqq N\right]:\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash\Delta:\overline{*}}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash\Delta\left[x\coloneqq N\right]\,:\overline{*}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash\overline{M}:\Delta}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash\overline{M}\left[x\coloneqq N\right]\,:\Delta\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\overline{M}\Rrightarrow\overline{M'}:\Delta}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash\overline{M}\left[x\coloneqq N\right]\Rrightarrow\overline{M'}\left[x\coloneqq N\right]:\Delta\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
 Specifically, at every usage of 
\begin_inset Formula $x$
\end_inset

 from the var rule in the original derivation, replace the usage of the
 var rule with the derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 weakened to the context of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash N:\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, and apply appropriate reflexivity when needed.
\end_layout

\begin_layout Subsection
Computation
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 preserves type of source
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash N\Rrightarrow N':\tau}{\Gamma\vdash N:\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash\overline{N}\Rrightarrow\overline{N'}:\Delta}{\Gamma\vdash\overline{N}:\Delta}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 substitution 
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Delta,\Gamma'\vdash\overline{M}\Rrightarrow\overline{M'}:\varTheta\quad\Gamma\vdash\overline{N}\Rrightarrow\overline{N'}:\Delta}{\Gamma,\Gamma'\left[\Delta\coloneqq\overline{N}\right]\vdash\overline{M}\left[\Delta\coloneqq\overline{N}\right]\Rrightarrow\overline{M'}\left[\Delta\coloneqq\overline{N'}\right]:\varTheta\left[\Delta\coloneqq\overline{N}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction on the 
\begin_inset Formula $\Rrightarrow$
\end_inset

 derivations with the corollary
\end_layout

\begin_layout Standard
Corollary, the following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow M':\tau\quad\Gamma\vdash N\Rrightarrow N':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow M'\left[x\coloneqq N'\right]:\tau\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 is confluent
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash M\Rrightarrow N:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash M\Rrightarrow N':\sigma$
\end_inset

 then there exists 
\begin_inset Formula $P$
\end_inset

 such that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash N\Rrightarrow P:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash N'\Rrightarrow P:\sigma$
\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\Gamma\vdash\overline{M}\Rrightarrow\,\overline{N}:\Delta$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash\overline{M}\Rrightarrow\,\overline{N'}:\Delta$
\end_inset

 then there exists 
\begin_inset Formula $\overline{P}$
\end_inset

 such that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash\overline{N}\Rrightarrow\overline{P}:\Delta$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash\overline{N'}\Rrightarrow\overline{P}:\Delta$
\end_inset


\end_layout

\begin_layout Standard
by mutual induction on all possible pairs of reductions ( abusing notation
 by suppressing 
\begin_inset Formula $\Gamma,\sigma,\Delta$
\end_inset

 that are constant throughout)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-E-\Rrightarrow}$
\end_inset

 and 
\begin_inset Formula $\Pi\textrm{-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $M$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.B\right)\,A$
\end_inset

 
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.B'\right)\,A'$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 , 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $B\Rrightarrow B'$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 , 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $A\Rrightarrow A'$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N'$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $B''\left[x\coloneqq A'',f\coloneqq\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.B''\right)\right]$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 , 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $B\Rrightarrow B''$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 , 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $A\Rrightarrow A''$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B\Rrightarrow B_{v}$
\end_inset

, 
\begin_inset Formula $A\Rrightarrow A_{v}$
\end_inset

 by I.H 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.B\right)\,A\Rrightarrow B_{v}\left[x\coloneqq A_{v},f\coloneqq\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.B_{v}\right)\right]$
\end_inset

 by repeated 
\begin_inset Formula $\Rrightarrow$
\end_inset

 substitution 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $D\textrm{-E\textrm{-\Rrightarrow}}$
\end_inset

 and 
\begin_inset Formula $D\textrm{-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $M$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,\left(d\,\overline{A}\right)\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow B_{i}\,|}\right\} $
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,\left(d\,\overline{A'}\right)\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow B'_{i}\,|}\right\} $
\end_inset

, 
\begin_inset Formula $\overline{A}\Rrightarrow\overline{A'}$
\end_inset

, 
\begin_inset Formula $\forall i.\,B{}_{i}\Rrightarrow B'_{i}$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $B''\left[\overline{x}\coloneqq\overline{A''}\right]$
\end_inset

, 
\begin_inset Formula $\overline{A}\Rrightarrow\overline{A''}$
\end_inset

, 
\begin_inset Formula $B\Rrightarrow B''$
\end_inset

, 
\begin_inset Formula $d\overline{x}\Rightarrow B\in_{i}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow B_{i}\,|}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B\Rrightarrow B_{v}$
\end_inset

, 
\begin_inset Formula $\overline{A}\Rrightarrow\overline{A_{v}}$
\end_inset

 by I.H 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,\left(d\,\overline{A}\right)\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow B_{i}\,|}\right\} \Rrightarrow B_{v}\left[\overline{x}\coloneqq\overline{A_{v}}\right]$
\end_inset

 by repeated 
\begin_inset Formula $\Rrightarrow$
\end_inset

 substitution
\end_layout

\end_deeper
\begin_layout Itemize
all other reductions match, and follow immediately from induction, or are
 symmetric to already presented cases
\end_layout

\begin_layout Subsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 is transitive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma\quad\Gamma\vdash M'\Rrightarrow_{\ast}M'':\sigma}{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}\,\textrm{\Rrightarrow\ast-trans}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 preserves type in source
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash N\Rrightarrow N':\tau}{\Gamma\vdash N':\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash\overline{N}\Rrightarrow\overline{N'}:\Delta}{\Gamma\vdash\overline{N'}:\Delta}
\]

\end_inset


\end_layout

\begin_layout Standard
By induction on the 
\begin_inset Formula $\Rrightarrow$
\end_inset

 derivation with the help of the substitution lemma.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Pi\textrm{-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $M'\left[x\coloneqq N',f\coloneqq\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M'\right)\right]\,:\,\tau\left[x\coloneqq N\right]$
\end_inset

 by the substitution lemma used on the inductive hypotheses
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $D\textrm{-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $O'\left[\overline{x}\coloneqq\overline{N'}\right]:\sigma\left[x\coloneqq d\overline{x}_{i},\overline{y}\coloneqq\overline{N}\right]$
\end_inset

 by the substitution lemma used on the inductive hypotheses
\end_layout

\end_deeper
\begin_layout Itemize
all other cases are trivial
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}{\Gamma\vdash M:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}{\Gamma\vdash M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 is confluent
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash M\Rrightarrow_{\ast}\,N:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash M\Rrightarrow_{\ast}\,N':\sigma$
\end_inset

 then there exists 
\begin_inset Formula $P$
\end_inset

 such that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\vdash N\Rrightarrow_{\ast}\,P:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash N'\Rrightarrow_{\ast}\,P:\sigma$
\end_inset


\end_layout

\begin_layout Standard
Follows from 
\begin_inset Formula $\textrm{\Rrightarrow\ast-trans}$
\end_inset

 and the confluence of 
\begin_inset Formula $\Rrightarrow$
\end_inset

 using standard techniques
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is symmetric
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma}{\Gamma\vdash N\equiv M:\sigma}\,\textrm{\ensuremath{\equiv}-sym}
\]

\end_inset


\end_layout

\begin_layout Standard
trivial
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is transitive
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma\qquad\Gamma\vdash N\equiv P:\sigma}{\Gamma\vdash M\equiv P:\sigma}\,\textrm{\ensuremath{\equiv}-trans}
\]

\end_inset


\end_layout

\begin_layout Standard
by the confluence of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv\,M':\sigma}{\Gamma\vdash M:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv\,M':\sigma}{\Gamma\vdash M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by the def of 
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
Regularity
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash\sigma:\star}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\equiv$
\end_inset

-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
preservation for the Conv case
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightsquigarrow$
\end_inset

 implies 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma\quad M\rightsquigarrow M'}{\Gamma\vdash M\Rrightarrow M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash\overline{M}:\Delta\quad\overline{M}\rightsquigarrow\overline{M'}}{\Gamma\vdash\overline{M}\Rrightarrow\overline{M'}':\Delta}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
by induction on 
\begin_inset Formula $\rightsquigarrow$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightsquigarrow$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
For any derivations of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash M:\sigma$
\end_inset

, 
\begin_inset Formula $M\rightsquigarrow M'$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma\vdash M':\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $\rightsquigarrow$
\end_inset

 implies 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 preserves types
\end_layout

\begin_layout Subsection
Type constructors
\end_layout

\begin_layout Subsubsection
Type constructors are stable
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\ast\Rrightarrow M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\ast$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\ast\Rrightarrow_{\ast}M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\ast$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\Pi x:\sigma.\tau\Rrightarrow M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma',\tau'$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\Pi x:\sigma.\tau\Rrightarrow_{\ast}M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma',\tau'$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash D\,\overline{M}\Rrightarrow M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $D\,\overline{M'}$
\end_inset

 for some 
\begin_inset Formula $\overline{M'}$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash D\,\overline{M}\Rrightarrow_{\ast}M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $D\,\overline{M'}$
\end_inset

 for some 
\begin_inset Formula $\overline{M'}$
\end_inset


\end_layout

\begin_layout Standard
by induction on the respective relations
\end_layout

\begin_layout Subsubsection
Type constructors definitionaly unique
\end_layout

\begin_layout Standard
There is no derivation of 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma\vdash\ast\equiv\Pi x:\sigma.\tau\,:\sigma'$
\end_inset

 for any 
\begin_inset Formula $\Gamma,\sigma,\tau,\sigma'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma\vdash\ast\equiv D\,\overline{M}\,:\sigma'$
\end_inset

 for any 
\begin_inset Formula $\Gamma,\overline{M},\sigma'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma\vdash\Pi x:\sigma.\tau\equiv D\,\overline{M}:\sigma'$
\end_inset

 for any 
\begin_inset Formula $\Gamma,\sigma,\tau,\overline{M},\sigma'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Gamma\vdash D\,\overline{M}\equiv D'\,\overline{N}:\sigma'$
\end_inset

 , 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $D\neq D'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for any 
\begin_inset Formula $\Gamma,\overline{M},\overline{N},\sigma'$
\end_inset


\end_layout

\begin_layout Standard
from 
\begin_inset Formula $\equiv\textrm{-Def}$
\end_inset

 and constructor stability
\end_layout

\begin_layout Subsection
Canonical forms
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
then 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\star$
\end_inset

 , 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset

 or 
\begin_inset Formula $D\,\overline{M}$
\end_inset

 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 for some 
\begin_inset Formula $\sigma'$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma''.P'$
\end_inset

 for some 
\begin_inset Formula $\tau'$
\end_inset

, 
\begin_inset Formula $\sigma''$
\end_inset

, 
\begin_inset Formula $P'$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $D\,\overline{M}$
\end_inset

 for some 
\begin_inset Formula $\overline{M}$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $d_{k}\,\overline{v}$
\end_inset

 for some
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathsf{data}\,D\,\Delta\,\mathsf{where}\,\left\{ \overline{d_{i}\,\varTheta_{i}\rightarrow D\overline{M}_{i}\,|}\right\} \in\Xi$
\end_inset

 and 
\begin_inset Formula $d_{k}\,\varTheta_{k}\rightarrow D\overline{M}_{k}\in\overline{d_{i}\,\varTheta_{i}\rightarrow D\overline{M}_{i}\,|}$
\end_inset


\end_layout

\begin_layout Standard
By induction on the typing derivation
\end_layout

\begin_layout Itemize
Conv,
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then eventually, it was typed with type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

, 
\begin_inset Formula $D\textrm{-F}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
or
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D\textrm{-F}'$
\end_inset

.
 It could not have been typed by 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

 or 
\begin_inset Formula $D\textrm{-I}$
\end_inset

 since constructors are definitionaly unique
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 then eventually, it was typed with 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

.
 it could not have been typed b type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D\textrm{-F}$
\end_inset

, 
\begin_inset Formula $D\textrm{-F'}$
\end_inset

, or 
\begin_inset Formula $D\textrm{-I}$
\end_inset

 since constructors are definitionaly unique
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $D\,\overline{M}$
\end_inset

 then eventually, it was typed with 
\begin_inset Formula $D\textrm{-I}$
\end_inset

.
 it could not have been typed b type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $D\textrm{-F}$
\end_inset

, 
\begin_inset Formula $D\textrm{-F'}$
\end_inset

, or 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

 since constructors are definitionaly unique
\end_layout

\begin_layout Itemize
can never eventually type with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Pi\textrm{-E}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, or 
\begin_inset Formula $D\textrm{-E}$
\end_inset

, since those cannot type values in the empty ctx
\end_layout

\end_deeper
\begin_layout Itemize
type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Xi\vdash\star:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Xi\vdash\Pi x:\sigma.\tau\,:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\textrm{-F}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset

 is 
\begin_inset Formula $\Xi\vdash D\,\overline{M}:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\textrm{-F}'$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset

 is 
\begin_inset Formula $\Xi\vdash D\,\overline{M}:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Xi\vdash\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\,:\,\varPi x:\sigma.\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\textrm{-I}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d\,\overline{N}\,:\,D\,\overline{M}'$
\end_inset

 for some
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\overline{M}'$
\end_inset


\end_layout

\begin_layout Itemize
no other typing rules are applicable
\end_layout

\begin_layout Subsection
Progress
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Xi\vdash M:\sigma$
\end_inset

 implies that 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

 and 
\begin_inset Formula $\Xi\vdash\overline{M}:\Delta$
\end_inset

 implies that 
\begin_inset Formula $\overline{M}$
\end_inset

 is a list of values or there exists 
\begin_inset Formula $\overline{N}$
\end_inset

 such that 
\begin_inset Formula $\overline{M}\rightsquigarrow\overline{N}$
\end_inset


\end_layout

\begin_layout Standard
By mutual induction on the typing derivation and list typing derivation
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 typed by the conversion rule, then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 cannot be typed by the variable rule in the empty context
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by type-in-type.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M'$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-E}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $P\,N$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 there exist some 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma,\tau$
\end_inset

 for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Xi\vdash P:\Pi x:\sigma.\tau$
\end_inset

 and 
\begin_inset Formula $\Xi\vdash N:\sigma$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $P$
\end_inset

 branch of the derivation) 
\begin_inset Formula $P$
\end_inset

 is a value or there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $N$
\end_inset

 branch of the derivation) 
\begin_inset Formula $N$
\end_inset

 is a value or there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $P$
\end_inset

 is a value then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
canonical forms
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $P$
\end_inset

 is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'$
\end_inset

 and 
\end_layout

\begin_deeper
\begin_layout Itemize
if
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N$
\end_inset

 is a value then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the one step reduction is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,P'\left[x\coloneqq N,f\coloneqq\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset

, and the one step reduction is 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N'$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

 and the one step reduction is 
\begin_inset Formula $P\,N\rightsquigarrow P'\,N$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $D\textrm{-F'}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $D\,\overline{N}$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $D\textrm{-F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $D\,\overline{N}$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $D\textrm{-I}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\series default
 on lists
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $D\textrm{-E}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,N\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow O_{i}\,|}\right\} $
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $N$
\end_inset

 branch of the derivation) 
\begin_inset Formula $N$
\end_inset

 is a value or there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $N$
\end_inset

 is a value, by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
canonical forms
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $d_{k}\,\overline{v}$
\end_inset

.
 from the typing derivation we know that there is a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $d_{k}$
\end_inset

 clause in the case expression
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 The 1 step reduction is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,\left(d_{k}\,\overline{v}\right)\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow O_{i}\,|}\right\} \rightsquigarrow O_{k}\left[\overline{x}\coloneqq\overline{v}\right]$
\end_inset


\end_layout

\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, the one step reduction is 
\begin_inset Formula $\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,N\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow O_{i}\,|}\right\} \rightsquigarrow\mathsf{Case}_{x:D\,\overline{y}.\sigma}\,N'\,\mathsf{of}\left\{ \overline{d_{i}\overline{x}_{i}\Rightarrow O_{i}\,|}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overline{M}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Delta\textrm{-Trm-Emp}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{M}$
\end_inset

 is 
\begin_inset Formula $\lozenge$
\end_inset

 a degenerate value
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overline{M}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Delta\textrm{-Trm-+}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overline{M}$
\end_inset

 is a list of values
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\overline{M}$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\overline{v},N,\overline{N'}$
\end_inset

.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\end_layout

\end_deeper
\begin_layout Subsection
Type Soundness
\end_layout

\begin_layout Standard
For any well typed term in an empty context, no sequence of small step reduction
s will cause result in a computation to 
\begin_inset Quotes eld
\end_inset

get stuck
\begin_inset Quotes erd
\end_inset

.
 Either a final value will be reached or further reductions can be taken.
 This follows by iterating the progress and preservation lemmas.
\end_layout

\begin_layout Section
Conjectured properties
\end_layout

\begin_layout Standard
telescope regularity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash\overline{M}:\varDelta}{\Gamma\vdash\varDelta:\overline{\star}}
\]

\end_inset


\end_layout

\begin_layout Section
Non-Properties
\end_layout

\begin_layout Itemize
decidable type checking
\end_layout

\begin_layout Itemize
normalization/logical soundness
\end_layout

\begin_layout Section
Differences from implementation
\end_layout

\begin_layout Standard
differences from Agda development
\end_layout

\begin_layout Itemize
In Agda presentation only handles functions, without data syntax
\end_layout

\begin_layout Itemize
In Agda the parallel reduction relation does not track the original typing
 judgment, though this should be equivalent
\end_layout

\begin_layout Itemize
Only proved the function part of the canonical forms lemma
\end_layout

\begin_layout Itemize
As here, standard properties are 
\end_layout

\begin_layout Standard
differences from prototype
\end_layout

\begin_layout Itemize
bidirectional, type annotations are not always needed on functions or data
\end_layout

\begin_layout Itemize
top-level definitions of functions and data
\end_layout

\begin_deeper
\begin_layout Itemize
top-level recursion function recursion is supported
\end_layout

\begin_layout Itemize
top-level data references are supported
\end_layout

\begin_layout Itemize
mutual recursion is allowed much more than in this presentation
\end_layout

\end_deeper
\begin_layout Itemize
data constructors use re-use function application parameters rather then
 having a list of sub-terms 
\end_layout

\begin_layout Itemize
aside from establishing that a term has a type, type annotations are not
 relevant for definitional equality in the prototype
\end_layout

\begin_layout Section
Proof improvements
\end_layout

\begin_layout Itemize
abstract types subtly break the canonical forms lemma
\end_layout

\begin_layout Itemize
Clarify what unsoundness means 
\end_layout

\begin_layout Itemize
proof outline at the top of document
\end_layout

\begin_layout Itemize
correct spelling
\end_layout

\begin_layout Itemize
better function notation
\end_layout

\begin_layout Itemize
meta syntax to quantify over contextual judgments
\end_layout

\begin_layout Itemize
meta syntax to quantify over 
\begin_inset Formula $\Rrightarrow$
\end_inset

 judgments
\end_layout

\begin_layout Itemize
clean up syntax
\end_layout

\begin_deeper
\begin_layout Itemize
move to the more modern (a:M)-> N, instead of pi
\end_layout

\begin_layout Itemize
clean up the case matching a bit
\end_layout

\end_deeper
\begin_layout Itemize
make at terms represented by Latin characters, reserving the geek letters
 for other constructs
\end_layout

\begin_layout Itemize
enumerate the syntactic abbreviations
\end_layout

\begin_layout Itemize
Single (or double args) instead of the messy arg list notation 
\end_layout

\end_body
\end_document
