#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Type Soundness in an Intensional Dependent Type Theory with Type-in-Type
 and Recursion
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
logical unsoundness:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathsf{fun}\,f:\left(x.x\right).\,x:\star.f\,x\qquad:\varPi x:\star.x$
\end_inset


\end_layout

\begin_layout Subsection
some constructs
\end_layout

\begin_layout Standard
While logically unsound, the language is extremely expressive.
 The following calculus of Constructions constructs are expressible,
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=_{A}a_{2}\coloneqq\lambda A:\star.\lambda a_{1}:A.\lambda a_{2}:A.\varPi C:\left(A\rightarrow\star\right).C\,a_{1}\rightarrow C\,a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $refl_{a:A}\coloneqq\lambda C:\left(A\rightarrow\star\right).\lambda x:C\,a.x\qquad:a=_{A}a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Unit\coloneqq\varPi A:\star.A\rightarrow A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $tt\coloneqq\lambda A:\star.\lambda a:A.a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\perp\coloneqq\varPi x:\star.x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot A\coloneqq\varPi A:\star..A\rightarrow\perp$
\end_inset


\end_layout

\begin_layout Subsubsection
Church Booleans
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{B}_{c}\coloneqq\varPi A:\star.A\rightarrow A\rightarrow A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $true_{c}\coloneqq\lambda A:\star.\lambda then:A.\lambda else:A.then$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $false_{c}\coloneqq\lambda A:\star.\lambda then:A.\lambda else:A.else$
\end_inset


\end_layout

\begin_layout Subsubsection
Church 
\begin_inset Formula $\mathbb{N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{N}_{c}\coloneqq\varPi A:\star.(A\rightarrow A)\rightarrow A\rightarrow A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.s\,z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.s\,\left(s\,z\right)$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Subsubsection
Large Elimination
\end_layout

\begin_layout Standard
Since there is type-in-type, a kind of large elimination is possible
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda b:\mathbb{B}_{c}.b\,\star\,Unit\,\perp$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda n:\mathbb{N}_{c}.n\,\star\,(\lambda-.Unit)\,\perp$
\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $\lnot1_{c}=_{\mathbb{N}_{c}}0_{c}$
\end_inset

 is provable (in a non trivial way):
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr:\left(\varPi C:\left(\mathbb{N}_{c}\rightarrow\star\right).C\,1_{c}\rightarrow C\,0_{c}\right).pr\,\left(\lambda n:\mathbb{N}_{c}.n\,\star\,(\lambda-.Unit)\,\perp\right)\,tt\qquad:\lnot1_{c}=_{\mathbb{N}_{c}}0_{c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot true_{c}=_{\mathbb{B}_{c}}false_{c}$
\end_inset

 is provable:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr:\left(\varPi C:\left(\mathbb{B}_{c}\rightarrow\star\right).C\,true_{c}\rightarrow C\,false_{c}\right).pr\,\left(\lambda b:\mathbb{B}_{c}.b\,\star\,Unit\,\perp\right)\,tt\qquad:\lnot true_{c}=_{\mathbb{B}_{c}}false_{c}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot Unit=_{\star}\perp$
\end_inset

 is provable:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr:\left(\varPi C:\left(\star\rightarrow\star\right).C\,Unit\rightarrow C\,\perp\right).pr\,\left(\lambda x.x\right)tt\qquad:\lnot Unit=_{\star}\perp$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot\star=_{\star}\perp$
\end_inset

 is provable:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr:\left(\varPi C:\left(\star\rightarrow\star\right).C\,\star\rightarrow C\,\perp\right).pr\,\left(\lambda x.x\right)\,\perp\qquad:\lnot\star=_{\star}\perp$
\end_inset


\end_layout

\begin_layout Standard
There are more examples in 
\begin_inset CommandInset citation
LatexCommand cite
key "cardelli1986polymorphic"
literal "false"

\end_inset

 where Cardelli has studied a similar system.
\end_layout

\begin_layout Section
Properties
\end_layout

\begin_layout Subsection
Contexts
\end_layout

\begin_layout Subsubsection
Sub-Contexts are well formed
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsubsection
Context weakening
\end_layout

\begin_layout Standard
For any derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash\sigma:\star$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma,x:\sigma,\Gamma'\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\tau}{\Gamma,x:\sigma,\Gamma'\vdash M:\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\tau}{\Gamma,x:\sigma,\Gamma'\vdash M\equiv M':\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 is reflexive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash M\Rrightarrow\,M:\sigma}\,\textrm{\Rrightarrow-refl}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is reflexive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash M\equiv M:\sigma}\,\textrm{\ensuremath{\equiv}-refl}
\]

\end_inset


\end_layout

\begin_layout Standard
by 
\begin_inset Formula $\,\textrm{\Rrightarrow\ast-refl}$
\end_inset


\end_layout

\begin_layout Subsubsection
Context substitution
\end_layout

\begin_layout Standard
For any derivation of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M:\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,:\,\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\Rrightarrow M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow M'\left[x\coloneqq N\right]:\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\Rrightarrow_{\ast}M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow_{\ast}M'\left[x\coloneqq N\right]:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\equiv M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,\equiv\,M'\left[x\coloneqq N\right]:\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
 Specifically, at every usage of 
\begin_inset Formula $x$
\end_inset

 from the var rule in the original derivation, replace the usage of the
 var rule with the derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 weakened to the context of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash N:\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, and apply 
\begin_inset Formula $\textrm{\Rrightarrow-refl}$
\end_inset

 , 
\begin_inset Formula $\textrm{\Rrightarrow_{\ast}-refl}$
\end_inset

 or 
\begin_inset Formula $\textrm{\ensuremath{\equiv}-refl}$
\end_inset

 when needed.
\end_layout

\begin_layout Subsection
Computation
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 preserves type of source
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash N\Rrightarrow N':\tau}{\Gamma\vdash N:\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

-substitution 
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\sigma,\Gamma'\vdash M\Rrightarrow M':\tau\quad\Gamma\vdash N\Rrightarrow N':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\Rrightarrow M'\left[x\coloneqq N'\right]:\tau\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction on the 
\begin_inset Formula $\Rrightarrow$
\end_inset

 derivations
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 is confluent
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash M\Rrightarrow N:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash M\Rrightarrow N':\sigma$
\end_inset

 then there exists 
\begin_inset Formula $P$
\end_inset

 such that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\vdash N\Rrightarrow P:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash N'\Rrightarrow P:\sigma$
\end_inset


\end_layout

\begin_layout Standard
by standard techniques
\end_layout

\begin_layout Subsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 is transitive
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma\quad\Gamma\vdash M'\Rrightarrow_{\ast}M'':\sigma}{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}\,\textrm{\Rrightarrow\ast-trans}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow$
\end_inset

 preserves type in destination
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash N\Rrightarrow N':\tau}{\Gamma\vdash N':\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
By induction on the 
\begin_inset Formula $\Rrightarrow$
\end_inset

 derivation with the help of the substitution lemma.
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Pi\textrm{-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $M'\left[x\coloneqq N',f\coloneqq\left(\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma'.M'\right)\right]\,:\,\tau'\left[x\coloneqq N'\right]$
\end_inset

 by the substitution lemma used on the inductive hypotheses
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tau\left[x\coloneqq N\right]\Rrightarrow\tau'\left[x\coloneqq N'\right]$
\end_inset

 by 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Rrightarrow$
\end_inset

-substitution 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, so 
\begin_inset Formula $\tau\left[x\coloneqq N\right]\equiv\tau'\left[x\coloneqq N'\right]$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
by the conversion rule 

\begin_inset Formula $M'\left[x\coloneqq N',f\coloneqq\left(\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma'.M'\right)\right]\,:\,\tau\left[x\coloneqq N\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Pi\textrm{-E-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $M'\,N'\,:\,\tau\left[x\coloneqq N'\right]$
\end_inset

, by 
\begin_inset Formula $\Rrightarrow$
\end_inset

-substitution and reflexivity, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau\left[x\coloneqq N\right]\Rrightarrow\tau\left[x\coloneqq N'\right]$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, so 
\begin_inset Formula $\tau\left[x\coloneqq N\right]\equiv\tau\left[x\coloneqq N'\right]$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
by the conversion rule 

\begin_inset Formula $M'\,N'\,:\,\tau\left[x\coloneqq N\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Pi\textrm{-I-\Rrightarrow}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma'.M'\,:\,\varPi x:\sigma'.\tau'$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varPi x:\sigma.\tau\Rrightarrow\varPi x:\sigma'.\tau'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, so 
\begin_inset Formula $\varPi x:\sigma.\tau\equiv\varPi x:\sigma'.\tau'$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
by the conversion rule 

\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma'.M'\,:\,\varPi x:\sigma.\tau$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
all other cases are trivial
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}{\Gamma\vdash M:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\Rrightarrow_{\ast}\,M':\sigma}{\Gamma\vdash M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset

 is confluent
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Gamma\vdash M\Rrightarrow_{\ast}\,N:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash M\Rrightarrow_{\ast}\,N':\sigma$
\end_inset

 then there exists 
\begin_inset Formula $P$
\end_inset

 such that
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma\vdash N\Rrightarrow_{\ast}\,P:\sigma$
\end_inset

 and 
\begin_inset Formula $\Gamma\vdash N'\Rrightarrow_{\ast}\,P:\sigma$
\end_inset


\end_layout

\begin_layout Standard
Follows from 
\begin_inset Formula $\textrm{\Rrightarrow\ast-trans}$
\end_inset

 and the confluence of 
\begin_inset Formula $\Rrightarrow$
\end_inset

 using standard techniques
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is symmetric
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma}{\Gamma\vdash N\equiv M:\sigma}\,\textrm{\ensuremath{\equiv}-sym}
\]

\end_inset


\end_layout

\begin_layout Standard
trivial
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 is transitive
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma\qquad\Gamma\vdash N\equiv P:\sigma}{\Gamma\vdash M\equiv P:\sigma}\,\textrm{\ensuremath{\equiv}-trans}
\]

\end_inset


\end_layout

\begin_layout Standard
by the confluence of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\equiv$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv\,M':\sigma}{\Gamma\vdash M:\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv\,M':\sigma}{\Gamma\vdash M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by the def of 
\begin_inset Formula $\Rrightarrow_{\ast}$
\end_inset


\end_layout

\begin_layout Subsubsection
Regularity
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash\sigma:\star}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\equiv$
\end_inset

-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
preservation for the Conv case
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightsquigarrow$
\end_inset

 implies 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
For any derivations of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash M:\sigma$
\end_inset

, 
\begin_inset Formula $M\rightsquigarrow M'$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma\vdash M\Rrightarrow M':\sigma
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
by induction on 
\begin_inset Formula $\rightsquigarrow$
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\rightsquigarrow$
\end_inset

 preserves type
\end_layout

\begin_layout Standard
For any derivations of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash M:\sigma$
\end_inset

, 
\begin_inset Formula $M\rightsquigarrow M'$
\end_inset

,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Gamma\vdash M':\sigma
\]

\end_inset


\end_layout

\begin_layout Standard
since 
\begin_inset Formula $\rightsquigarrow$
\end_inset

 implies 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 preserves types
\end_layout

\begin_layout Subsection
Type constructors
\end_layout

\begin_layout Subsubsection
Type constructors are stable
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\ast\Rrightarrow M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\ast$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\ast\Rrightarrow_{\ast}M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\ast$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\Pi x:\sigma.\tau\Rrightarrow M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma',\tau'$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\Gamma\vdash\Pi x:\sigma.\tau\Rrightarrow_{\ast}M:\sigma$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma',\tau'$
\end_inset


\end_layout

\begin_layout Standard
by induction on the respective relations
\end_layout

\begin_layout Subsubsection
Type constructors definitionaly unique
\end_layout

\begin_layout Standard
There is no derivation of 
\begin_inset Formula $\Gamma\vdash\ast\equiv\Pi x:\sigma.\tau\,:\sigma'$
\end_inset

 for any 
\begin_inset Formula $\Gamma,\sigma,\tau,\sigma'$
\end_inset


\end_layout

\begin_layout Standard
from 
\begin_inset Formula $\equiv\textrm{-Def}$
\end_inset

 and constructor stability
\end_layout

\begin_layout Subsection
Canonical forms
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
then 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\star$
\end_inset

 or 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 for some 
\begin_inset Formula $\sigma'$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma''.P'$
\end_inset

 for some 
\begin_inset Formula $\tau'$
\end_inset

, 
\begin_inset Formula $\sigma''$
\end_inset

, 
\begin_inset Formula $P'$
\end_inset


\end_layout

\begin_layout Standard
By induction on the typing derivation
\end_layout

\begin_layout Itemize
Conv,
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then eventually, it was typed with type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 or 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

.
 it could not have been typed by 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

 since constructors are definitionaly unique
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 then eventually, it was typed with 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

.
 it could not have been typed by type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 or 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

 since constructors are definitionaly unique
\end_layout

\end_deeper
\begin_layout Itemize
type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\star:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\Pi x:\sigma.\tau\,:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\,:\,\varPi x:\sigma.\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
no other typing rules are applicable
\end_layout

\begin_layout Subsection
Progress
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\lozenge\vdash M:\sigma$
\end_inset

 implies that 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

.
\end_layout

\begin_layout Standard
By direct induction on the typing derivation with the help of the canonical
 forms lemma
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 typed by the conversion rule, then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 cannot be typed by the variable rule in the empty context
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by type-in-type.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M'$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-E}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $P\,N$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 exist some 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma,\tau$
\end_inset

 for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash P:\Pi x:\sigma.\tau$
\end_inset

 and 
\begin_inset Formula $\lozenge\vdash N:\sigma$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $P$
\end_inset

 branch of the derivation) 
\begin_inset Formula $P$
\end_inset

 is a value or there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $N$
\end_inset

 branch of the derivation) 
\begin_inset Formula $N$
\end_inset

 is a value or there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $P$
\end_inset

 is a value then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
canonical forms
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $P$
\end_inset

 is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'$
\end_inset

 and 
\end_layout

\begin_deeper
\begin_layout Itemize
if
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N$
\end_inset

 is a value then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the one step reduction is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,P'\left[x\coloneqq N,f\coloneqq\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset

, and the one step reduction is 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N'$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

 and the one step reduction is 
\begin_inset Formula $P\,N\rightsquigarrow P'\,N$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Type Soundness
\end_layout

\begin_layout Standard
For any well typed term in an empty context, no sequence of small step reduction
s will cause result in a computation to 
\begin_inset Quotes eld
\end_inset

get stuck
\begin_inset Quotes erd
\end_inset

.
 Either a final value will be reached or further reductions can be taken.
 This follows by iterating the progress and preservation lemmas.
\end_layout

\begin_layout Section
Non-Properties
\end_layout

\begin_layout Itemize
decidable type checking
\end_layout

\begin_layout Itemize
normalization/logical soundness
\end_layout

\begin_layout Subsection*
Definitional Equality does not preserve type constructors on the nose
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $\Gamma\vdash\sigma\equiv\sigma':\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
then 
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma''.\tau$
\end_inset

 for some 
\begin_inset Formula $\sigma''$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\begin_inset Formula $\sigma'$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'''.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma'''$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
counter example 
\begin_inset Formula $\vdash\Pi x:\star.\star\equiv(\lambda x:\star.x)(\Pi x:\star.\star):\star$
\end_inset


\end_layout

\begin_layout Standard
this implies the additional work in the Canonical forms lemma
\end_layout

\begin_layout Section
differences from implementation
\end_layout

\begin_layout Standard
differences from Agda development
\end_layout

\begin_layout Itemize
in both presentations standard properties of variables binding and substitution
 are assumed
\end_layout

\begin_layout Itemize
In Agda the parallel reduction relation does not track the original typing
 judgment.
 This should not matter for the proof of confluence.
\end_layout

\begin_layout Itemize
only proved the function part of the canonical forms lemma (all that is
 needed for the proof)
\end_layout

\begin_layout Standard
differences from prototype
\end_layout

\begin_layout Itemize
bidirectional, type annotations are not always needed on functions
\end_layout

\begin_layout Itemize
toplevel recursion in addition to function recursion
\end_layout

\begin_layout Itemize
type annotations are not relevant for definitional equality
\end_layout

\begin_layout Section
Proof improvements
\end_layout

\begin_layout Itemize
Clarify what unsoundness means 
\end_layout

\begin_layout Itemize
proof outline at the top of document
\end_layout

\begin_layout Itemize
better function notation
\end_layout

\begin_layout Itemize
transition away from Greek letters
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/icfp/dtest/extended-abstract/dtest"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
