#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Type Soundness in an Intensional theory with Type in Type and recursion
\end_layout

\begin_layout Section*
Examples
\end_layout

\begin_layout Standard
logical unsoundness:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\mathsf{fun}\,f:\left(x.x\right).\,x:\star.f\,x\qquad:\varPi x:\star.x$
\end_inset


\end_layout

\begin_layout Subsection*
some constructs
\end_layout

\begin_layout Standard
while logically unsound the language is extremely expressive.
 The following CC constructs are expressible,
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=_{A}a_{2}\coloneqq\lambda A:\star.\lambda a_{1}:A.\lambda a_{2}:A.\varPi C:\left(A\rightarrow\star\right).C\,a_{1}\rightarrow C\,a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Unit\coloneqq\varPi A:\star.A\rightarrow A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $tt\coloneqq\lambda A:\star.\lambda a:A.a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\perp\coloneqq\varPi x:\star.x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lnot A\coloneqq\varPi A:\star..A\rightarrow\perp$
\end_inset


\end_layout

\begin_layout Standard
church nats:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{N}_{c}\coloneqq\varPi A:\star.(A\rightarrow A)\rightarrow A\rightarrow A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.s\,z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2_{c}\coloneqq\lambda A:\star.\lambda s:(A\rightarrow A).\lambda z:A.s\,\left(s\,z\right)$
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
since there is type in type, a kind of large elimination is possible
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda n:\mathbb{N}_{c}.n\,\star\,(\lambda-.U)\,\perp$
\end_inset


\end_layout

\begin_layout Standard
thus 
\begin_inset Formula $\lnot1_{c}=_{\mathbb{N}_{c}}0_{c}$
\end_inset

 is provable (in a non trivial way):
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda pr:\left(\varPi C:\left(\mathbb{N}_{c}\rightarrow\star\right).C\,1_{c}\rightarrow C\,0_{c}\right).pr\,\left(\lambda n:\mathbb{N}_{c}.n\,\star\,(\lambda-.U)\,\perp\right)\,tt\qquad:\lnot1_{c}=_{\mathbb{N}_{c}}0_{c}$
\end_inset


\end_layout

\begin_layout Section*
Properties
\end_layout

\begin_layout Subsection*
These properties are admissable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M:\sigma}{\Gamma\vdash M\equiv M:\sigma}\,\textrm{Tm-Eq-S}
\]

\end_inset


\end_layout

\begin_layout Standard
TODO obv
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma}{\Gamma\vdash N\equiv M:\sigma}\,\textrm{Tm-Eq-S}
\]

\end_inset


\end_layout

\begin_layout Standard
TODO obv
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv N:\sigma\qquad\Gamma\vdash N\equiv P:\sigma}{\Gamma\vdash M\equiv P:\sigma}\,\textrm{Tm-Eq-T}
\]

\end_inset


\end_layout

\begin_layout Standard
TODO! this will be annoying!
\end_layout

\begin_layout Subsection*
Sub-Contexts are well formed
\end_layout

\begin_layout Standard
The following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\sigma}{\Gamma\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsection*
Weakening
\end_layout

\begin_layout Standard
For any derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash\sigma:\star$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash}{\Gamma,x:\sigma,\Gamma'\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M:\tau}{\Gamma,x:\sigma,\Gamma'\vdash M:\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,\Gamma'\vdash M\equiv M':\tau}{\Gamma,x:\sigma,\Gamma'\vdash M\equiv M':\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
by mutual induction on the derivations.
\end_layout

\begin_layout Subsection*
Substitution 
\end_layout

\begin_layout Standard
For any derivation of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset

,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M:\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,:\,\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma,x:\tau,\Gamma'\vdash M\equiv M':\sigma}{\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash M\left[x\coloneqq N\right]\,\equiv\,M'\left[x\coloneqq N\right]:\sigma\left[x\coloneqq N\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction on the derivations.
 Specifically, at every usage of 
\begin_inset Formula $x$
\end_inset

 from the var rule in the original derivation, replace the usage of the
 var rule with the derivation of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash N:\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 weakened to the context of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma,\Gamma'\left[x\coloneqq N\right]\vdash N:\tau$
\end_inset

.
\end_layout

\begin_layout Subsection*
Type Preservation for Definitional Equalities
\end_layout

\begin_layout Standard
The following rule is admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Gamma\vdash M\equiv M':\sigma}{\Gamma\vdash M:\sigma\qquad\Gamma\vdash M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
By induction on the Definitional Equality derivation with the help of the
 substitution lemma.
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Pi\textrm{-C}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\right)\,N:\,\tau\left[x\coloneqq N\right]$
\end_inset

 by 
\begin_inset Formula $\Pi\textrm{-E}$
\end_inset

and the inductive hypotheses 
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $M\left[x\coloneqq N\right]:\,\tau\left[x\coloneqq N\right]$
\end_inset

 by the substitution lemma used on the inductive hypotheses 
\end_layout

\end_deeper
\begin_layout Subsection*
Inversion
\end_layout

\begin_layout Standard
If 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\vdash M:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if 
\begin_inset Formula $M$
\end_inset

 is
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\star$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
then 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\vdash$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\star$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\equiv\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if 
\begin_inset Formula $M$
\end_inset

 is
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
then there exists
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\vdash\sigma':\star\qquad\Gamma,x:\sigma'\vdash\tau:\star$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\star$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\equiv\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if 
\begin_inset Formula $M$
\end_inset

 is
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M'\,N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
then there exists
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\vdash M':\,\Pi x:\sigma'.\tau\qquad\Gamma\vdash N:\sigma'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
such that
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\tau\left[x\coloneqq N\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\equiv\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if 
\begin_inset Formula $M$
\end_inset

 is
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma'.M'\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
then there exists
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma,x:\sigma'\vdash\tau':\star\qquad\Gamma,x:\sigma',f:\Pi x:\sigma'.\tau\vdash M':\tau$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
such that
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\varPi x:\sigma'.\tau'$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\equiv\sigma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Each case follows from inspection on the typing rules.
 There are only 2 possibilities, the original typing rule and the conversion
 rule.
 The conversion rule must eventually refer to the original typing rule.
 In any sequence of conversion rules the Definitional Equality is preserved.
\end_layout

\begin_layout Subsection*
Small Steps are definitionally equal
\end_layout

\begin_layout Standard
For any derivation of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash M:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 , the following rules are admissible:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{M\rightsquigarrow M'}{\lozenge\vdash M\equiv M':\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
by induction on the small step rules.
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{\textrm{-C-Step}}$
\end_inset

 since typing is unique up to Definitional Equality, 
\begin_inset Formula $\Pi\textrm{-C}$
\end_inset

 matches at the correct type
\end_layout

\begin_layout Itemize
\begin_inset Formula $\textrm{Id-C-Step}$
\end_inset

 since typing is unique up to Definitional Equality 
\begin_inset Formula $P\equiv M\equiv N$
\end_inset

, 
\begin_inset Formula $\textrm{Id-C}$
\end_inset

 matches at the correct type
\end_layout

\begin_layout Itemize
all other computation steps follow like 
\begin_inset Formula $\Pi\textrm{\textrm{-C-Step}}$
\end_inset

 
\end_layout

\begin_layout Itemize
other step rules follow from induction and and the standard Definitional
 Equalities rules
\end_layout

\begin_layout Subsection*
Type Preservation for small steps
\end_layout

\begin_layout Standard
Type preservation at Definitional Equalities and that small steps match
 definition equalities establish the preservation of types over small steps.
\end_layout

\begin_layout Subsection*
Definitional equality Distinguishes Type Constructors (informally)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
for all 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 then 
\begin_inset Formula $\lozenge\cancel{\vdash}\star\equiv\Pi x:\sigma.\tau\,:\,\star$
\end_inset


\end_layout

\begin_layout Standard
Informally: assume there exists 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset

 such that
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\vdash A_{1}\equiv A_{2}\,:\,\sigma$
\end_inset


\end_layout

\begin_layout Standard
holds iff
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Gamma\vdash A:\,\sigma$
\end_inset

, 
\begin_inset Formula $A_{1}\Rrightarrow A$
\end_inset

 and 
\begin_inset Formula $A_{2}\Rrightarrow A$
\end_inset

 
\end_layout

\begin_layout Standard
We need to presume that the relation 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Rrightarrow$
\end_inset

 is confluent, s.t.
 
\begin_inset Formula $B\Rrightarrow A_{1}$
\end_inset

 and 
\begin_inset Formula $B\Rrightarrow A_{2}$
\end_inset

 then 
\begin_inset Formula $A_{1}\Rrightarrow C$
\end_inset

 and 
\begin_inset Formula $A_{2}\Rrightarrow C$
\end_inset

, so that refl, sym, trans holds (?)
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Rrightarrow$
\end_inset

 preserves the outermost type former
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\varPi x:\sigma.\tau\Rrightarrow M$
\end_inset

, M is 
\begin_inset Formula $\varPi x:\sigma'.\tau'$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\star\Rrightarrow M$
\end_inset

, M is 
\begin_inset Formula $\star$
\end_inset


\end_layout

\begin_layout Standard
thus 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\varPi x:\sigma.\tau$
\end_inset

 and 
\begin_inset Formula $\star$
\end_inset

 don't share a reduct and 
\begin_inset Formula $\lozenge\cancel{\vdash}\star\equiv\Pi x:\sigma.\tau\,:\,\star$
\end_inset


\end_layout

\begin_layout Subsection*
Canonical forms lemma 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
then 
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\star$
\end_inset

 or 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 for some 
\begin_inset Formula $\sigma'$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau'\right).\,x:\sigma''.P'$
\end_inset

 for some 
\begin_inset Formula $\tau'$
\end_inset

, 
\begin_inset Formula $\sigma''$
\end_inset

, 
\begin_inset Formula $P'$
\end_inset


\end_layout

\begin_layout Standard
By induction on the typing derivation
\end_layout

\begin_layout Itemize
type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\star:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\Pi x:\sigma.\tau\,:\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash v:\sigma$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
  is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lozenge\vdash\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\,:\,\varPi x:\sigma.\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Itemize
conv,
\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

 then eventually, it was typed with type-in-type,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 or 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\Pi\textrm{-F}$
\end_inset


\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'.\tau$
\end_inset

 then eventually, it was typed with 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
no other typing rules are applicable
\end_layout

\begin_layout Subsection*
Progress
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\lozenge\vdash M:\sigma$
\end_inset

 implies that 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

.
\end_layout

\begin_layout Standard
By direct induction on the typing derivation with the help of the canonical
 forms lemma
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 typed by the conversion rule, then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $M$
\end_inset

 is a value or there exists 
\begin_inset Formula $N$
\end_inset

 such that 
\begin_inset Formula $M\rightsquigarrow N$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 cannot be typed by the variable rule in the empty context
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by type-in-type.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-I}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M'$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-E}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $P\,N$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
inversion
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 there exist some 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\sigma,\tau$
\end_inset

 for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash P:\Pi x:\sigma.\tau$
\end_inset

 and 
\begin_inset Formula $\lozenge\vdash N:\sigma$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $P$
\end_inset

 branch of the derivation) 
\begin_inset Formula $P$
\end_inset

 is a value or there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

.
 By 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
induction
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (on the 
\begin_inset Formula $N$
\end_inset

 branch of the derivation) 
\begin_inset Formula $N$
\end_inset

 is a value or there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $P$
\end_inset

 is a value then by 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
canonical forms
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, 
\begin_inset Formula $P$
\end_inset

 is
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'$
\end_inset

 and 
\end_layout

\begin_deeper
\begin_layout Itemize
if
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $N$
\end_inset

 is a value then 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the one step reduction is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,P'\left[x\coloneqq N,f\coloneqq\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.M\right]$
\end_inset

 
\end_layout

\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 there exists 
\begin_inset Formula $N'$
\end_inset

 such that 
\begin_inset Formula $N\rightsquigarrow N'$
\end_inset

, and the one step reduction is 
\begin_inset Formula $\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N\,\rightsquigarrow\,\left(\mathsf{fun}\,f:\left(x.\tau\right).\,x:\sigma.P'\right)\,N'$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
otherwise
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
, there exists 
\begin_inset Formula $P'$
\end_inset

 such that 
\begin_inset Formula $P\rightsquigarrow P'$
\end_inset

 and the one step reduction is 
\begin_inset Formula $P\,N\rightsquigarrow P'\,N$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsection*
Type Soundness
\end_layout

\begin_layout Standard
For any well typed term in an empty context, no sequence of small step reduction
s will cause result in a computation to 
\begin_inset Quotes eld
\end_inset

get stuck
\begin_inset Quotes erd
\end_inset

.
 Either a final value will be reached or further reductions can be taken.
 This follows by iterating the progress and preservation lemmas.
\end_layout

\begin_layout Section*
Conjectured Properties
\end_layout

\begin_layout Itemize
regularity, 
\begin_inset Formula $\Gamma\vdash M:\sigma$
\end_inset

 implies 
\begin_inset Formula $\Gamma\vdash\sigma:\star$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\Gamma,x:\sigma,\Delta\vdash}{\Gamma\vdash\sigma:\star}$
\end_inset


\end_layout

\begin_layout Section*
Non-Properties
\end_layout

\begin_layout Itemize
decidable type checking
\end_layout

\begin_layout Itemize
normalization/logical soundness
\end_layout

\begin_layout Subsection*
Definitional Equality does not preserve type constructors on the nose
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
If 
\begin_inset Formula $\Gamma\vdash\sigma\equiv\sigma':\star$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
then 
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\sigma$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma''.\tau$
\end_inset

 for some 
\begin_inset Formula $\sigma''$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 then 
\begin_inset Formula $\sigma'$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma'''.\tau'$
\end_inset

 for some 
\begin_inset Formula $\sigma'''$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tau'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
counter example 
\begin_inset Formula $\vdash\Pi x:\star.\star\equiv(\lambda x:\star.x)(\Pi x:\star.\star):\star$
\end_inset


\end_layout

\begin_layout Standard
this implies the additional work in the Canonical forms lemma
\end_layout

\end_body
\end_document
