#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Properties of a Dynamic Dependent Type theory with Type in Type and recursion,
 with blame tracking
\end_layout

\begin_layout Subsection*
Type Preservation for small steps
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $\lozenge\vdash M_{c}:\sigma_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and 
\begin_inset Formula $M_{c}\rightsquigarrow_{c}N_{c}$
\end_inset

 then
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\lozenge\vdash N_{c}:\sigma_{c}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
Assume.
\end_layout

\begin_layout Subsection*
Progress
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\lozenge\vdash M_{c}:\sigma_{c}$
\end_inset

 implies that 
\begin_inset Formula $M_{c}$
\end_inset

 is a value or there exists 
\begin_inset Formula $N_{c}$
\end_inset

 such that
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M_{c}\rightsquigarrow N_{c}$
\end_inset

 or
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $M_{c}\,blames\,l$
\end_inset

 or 
\begin_inset Formula $M_{c}\,blames\,\Uparrow l$
\end_inset

 ;
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
and 
\begin_inset Formula $\lozenge\vdash M^{h}:\sigma_{c}$
\end_inset

 implies that 
\begin_inset Formula $M^{h}$
\end_inset

 is a value or there exists 
\begin_inset Formula $N^{h}$
\end_inset

 such that
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M^{h}\rightsquigarrow N^{h}$
\end_inset

 or
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $M^{h}\,blames\,l$
\end_inset

 or 
\begin_inset Formula $M^{h}\,blames\,\Uparrow l$
\end_inset

 .
\end_layout

\begin_layout Standard
By mutual induction on the typing derivations
\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{c}$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 typed by the read cast rule, TODO!
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{c}$
\end_inset

 is
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 typed by the conversion rule, then follows by induction
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{c}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 cannot be typed by the variable rule in the empty context
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{c}$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by type-in-type.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $M_{c}$
\end_inset

 is 
\begin_inset Formula $\star$
\end_inset

, a value
\end_layout

\begin_layout Itemize
\begin_inset Formula $M_{c}$
\end_inset

 is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
typed by 
\begin_inset Formula $\Pi\textrm{-F}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $M_{c}$
\end_inset

 is 
\begin_inset Formula $\Pi x:\sigma.\tau$
\end_inset

, a value
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection*
Type soundness with blame
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $\lozenge\vdash M_{c}:\sigma_{h}$
\end_inset

 then 
\begin_inset Formula $M_{c}\Downarrow v_{c}:\sigma_{h}$
\end_inset

, 
\begin_inset Formula $M_{c}\Uparrow$
\end_inset

, or 
\begin_inset Formula $M_{c}\,blames\,l$
\end_inset

 (TODO: or possible blame non-termination)
\end_layout

\begin_layout Standard
by progress and preservation
\end_layout

\begin_layout Section*
Weird stuff
\end_layout

\begin_layout Itemize
\begin_inset Formula $X:\star,x:X<\star>\vdash x:X<\star>$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X:\star,x:X<\star>\vdash x:X<\star=X>$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Pi X:\star.\Pi x:X.\left(x:\star\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $(...:\Pi X:\star.\Pi x:X.\left(x:\star\right))\,\star\,\star\,:\star$
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Non-Properties
\end_layout

\begin_layout Itemize
decidable type checking
\end_layout

\begin_layout Itemize
normalization/logical soundness
\end_layout

\end_body
\end_document
